/*

This is a development CSS file which is compiled to a minified
production stylesheet in assets/built/screen.css using: gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base */
@import "vars.css";
@import "components/global.css";

/* Ghost components */
@import "components/content.css";
@import "components/members.css";

/* Global components */
@import "components/forms.css";
@import "components/buttons.css";


/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

/* Global */
.gh-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.gh-head {
    padding: 20px 4vw;
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.3em;
    background: var(--color-base);
}

.gh-head a {
    color: #fff;
    text-decoration: none;
}

.gh-head .gh-container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-flow: row dense;
}

.gh-head-menu {
    display: flex;
    align-items: center;
}

.gh-head-menu .nav {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

.gh-head-menu .nav li {
    margin: 0 1.5vw 0 0;
    padding: 0;
}

.gh-head-menu .nav a {
    display: inline-block;
    padding: 5px 0;
}

.gh-head-menu .nav-current a {
    box-shadow: 0 -1px 0 0 #fff inset;
}

.gh-head-brand {
    grid-column-start: 2;
    display: flex;
    align-items: center;
    max-width: 200px;
    text-align: center;
    word-break: break-all;
}

.gh-head-logo {
    display: block;
    padding: 10px 0;
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.2em;
}

.gh-head-logo img {
    max-height: 40px;
}

.gh-head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    text-align: right;
}

.gh-head-actions-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.gh-head-actions-list a {
    display: inline-block;
    margin: 0 0 0 1.5vw;
    padding: 5px 0;
}


/* Menu
/* ---------------------------------------------------------- */

.burger {
    position: relative;
    display: none;
    cursor: pointer;
}

.burger-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}

.burger-inner {
    width: 100%;
    height: 100%;
}

.burger-box::before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: #fff;
    transition: transform 300ms cubic-bezier(.2,.6,.3,1), width 300ms cubic-bezier(.2,.6,.3,1);
    will-change: transform, width;
}

.burger-inner::before,
.burger-inner::after {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: #fff;
    transition: transform 250ms cubic-bezier(.2,.7,.3,1), width 250ms cubic-bezier(.2,.7,.3,1);
    will-change: transform, width;
}

.burger-inner::before {
    transform: translatey(-6px);
}
.burger-inner::after {
    transform: translatey(6px);
}

body:not(.gh-head-open) .burger:hover .burger-inner::before {
    transform: translatey(-8px);
}
body:not(.gh-head-open) .burger:hover .burger-inner::after {
    transform: translatey(8px);
}

.gh-head-open .burger-box::before {
    width: 0;
    transform: translatex(19px);
    transition: transform 200ms cubic-bezier(.2,.7,.3,1), width 200ms cubic-bezier(.2,.7,.3,1);
}

.gh-head-open .burger-inner::before {
    width: 26px;
    transform: translatex(6px) rotate(135deg);
}

.gh-head-open .burger-inner::after {
    width: 26px;
    transform: translatex(6px) rotate(-135deg);
}


@media (max-width: 900px) {
    .burger {
        display: inline-block;
    }
    .gh-head {
        height: max-content;
        transition: all 0.4s ease-out;
    }
    .gh-head .gh-container {
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
    .gh-head-actions,
    .gh-head-menu {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-in;
    }
    .gh-head-brand {
        grid-column-start: auto;
        max-width: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
    }
    .gh-head-open {
        background: rgba(255,255,255,1);
        transition: background 0.5s ease-out;
        transition-delay: 0.25;
        overflow: hidden;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .gh-head-open .gh-head {
        height: 100vh;
        overflow-y: scroll;
        transition: height 0.2s ease-in;
    }

    .gh-head-open .gh-head-actions,
    .gh-head-open .gh-head-menu {
        position: relative;
        visibility: visible;
        opacity: 1;
    }

    .gh-head-menu {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 10vh;
        font-size: 3.6rem;
        line-height: 1.5em;
    }

    .gh-head-menu .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gh-head-actions {
        padding: 20px 0;
        justify-content: center;
        text-align: left;
    }
    .gh-head-actions a {
        margin: 0 10px;
    }
}






/* Footer
/* ---------------------------------------------------------- */
.gh-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4vw;
    color: #fff;
    background: var(--color-base);
}

.gh-foot a {
    color: #fff;
}
